AZURE_CREDENTIALS={ "clientId": "xxx", "clientSecret": "xxx", "subscriptionId": "xxx", "tenantId": "xxx", "activeDirectoryEndpointUrl": "https://login.microsoftonline.com", "resourceManagerEndpointUrl": "https://management.azure.com/", "activeDirectoryGraphResourceId": "https://graph.windows.net/", "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/", "galleryEndpointUrl": "https://gallery.azure.com/", "managementEndpointUrl": "https://management.core.windows.net/" }
AZURE_SUBSCRIPTION_ID=xxx
AZURE_RG=undefined
AZURE_LOCATION=eastus
CLOUD_INIT_PW=xxx
COMPOSE_PROJECT_NAME=devops
DOCME_CA_CERT=.....BEGIN CERTIFICATE.....\nxxxxxxxx\nxxxxx===\n.....ND CERTIFICATE.....
DOCME_CRYPT_CERT=.....BEGIN CERTIFICATE.....\nxxxxxxxx\nxxxxx===\n.....ND CERTIFICATE.....
DOCME_CRYPT_KEY=.....BEGIN PRIVATE KEY.....\nxxxxxxxx\nxxxxx===\n.....END PRIVATE KEY.....
DOCME_SIGN_CERT=.....BEGIN CERTIFICATE.....\nxxxxxxxx\nxxxxx===\n.....ND CERTIFICATE.....
DOCME_SIGN_KEY=.....BEGIN PRIVATE KEY.....\nxxxxxxxx\nxxxxx===\n.....END PRIVATE KEY.....
DOC_AUTHOR=David Bowman
GIT_RO_KEY=.....BEGIN OPENSSH PRIVATE KEY.....\nxxxxxxxx\nxxxx====\n.....END OPENSSH PRIVATE KEY.....
HOME_CA_CERT=.....BEGIN CERTIFICATE.....\nxxxxxxxx\nxxxxx===\n.....ND CERTIFICATE.....
INCUS_CLIENT_CRT=.....BEGIN CERTIFICATE.....\nxxxxxxxx\nxxxxx===\n.....ND CERTIFICATE.....
INCUS_CLIENT_KEY=.....BEGIN PRIVATE KEY.....\nxxxxxxxx\nxxxxx===\n.....END PRIVATE KEY.....
INCUS_SERVER_CRT=.....BEGIN CERTIFICATE.....\nxxxxxxxx\nxxxxx===\n.....ND CERTIFICATE.....
NEXUS_DATA=/data
OCI_DATA_DIR=/data
OCI_GID=666
OCI_GROUP=natas
OCI_IMAGE_ALPINE=localhost/whateverany/alpine:0.0.1
OCI_IMAGE_BUSYBOX=localhost/whateverany/busybox:0.0.1
OCI_IMAGE_DEBIAN=localhost/whateverany/debian:0.0.1
OCI_IMAGE_DEVOPS=localhost/whateverany/devops:0.0.1
OCI_IMAGE_IMAGEBUILDER_DM200=localhost/whateverany/imagebuilder_dm200:0.0.1
OCI_IMAGE_K9S=localhost/whateverany/k9s:0.0.1
OCI_IMAGE_MEGALINTER=localhost/whateverany/megalinter:0.0.1
OCI_IMAGE_NEXUS3=localhost/whateverany/nexus3:0.0.1
OCI_IMAGE_OPENWRT_SDK=localhost/whateverany/openwrt_sdk:0.0.1
OCI_IMAGE_PANDOC=localhost/whateverany/pandoc:0.0.1
OCI_IMAGE_POWERSHELL=localhost/whateverany/powershell:0.0.1
OCI_IMAGE_QUARTO=localhost/whateverany/quarto:0.0.1
OCI_IMAGE_TF=localhost/whateverany/tf:0.0.1
OCI_IMAGE_VAULT=localhost/whateverany/vault:0.0.1
OCI_SRC_BUILD_NEXUS_APK=0.0.26
OCI_SRC_BUILD_TF=latest
OCI_SRC_IMAGE_ALPINE=docker.io/library/alpine:3.22.1
OCI_SRC_IMAGE_BUSYBOX=docker.io/busybox:1.37.0-musl
OCI_SRC_IMAGE_DEBIAN=docker.io/library/debian:13.1
OCI_SRC_IMAGE_DEVOPS=localhost/whateverany/debian:0.0.1
OCI_SRC_IMAGE_IMAGEBUILDER_DM200=ghcr.io/openwrt/imagebuilder:lantiq-xrx200_legacy-v24.10.3
OCI_SRC_IMAGE_K9S=docker.io/derailed/k9s:v0.50.12
OCI_SRC_IMAGE_MEGALINTER=ghcr.io/oxsecurity/megalinter:v9.0.1
OCI_SRC_IMAGE_NEXUS3=docker.io/sonatype/nexus3:3.84.1-alpine
OCI_SRC_IMAGE_OPENWRT_SDK=localhost/whateverany/debian:0.0.1
OCI_SRC_IMAGE_PANDOC=docker.io/pandoc/extra:3.8.0-alpine
OCI_SRC_IMAGE_POWERSHELL=mcr.microsoft.com/powershell:latest
OCI_SRC_IMAGE_QUARTO=ghcr.io/quarto-dev/quarto:1.8.24
OCI_SRC_IMAGE_TF=localhost/whateverany/debian:0.0.1
OCI_SRC_IMAGE_VAULT=docker.io/hashicorp/vault:1.13.3
OCI_UID=666
OCI_USER=natas
OCI_WORKING_DIR=/a
SONATYPE_WORK=/work
SSH_ID=.....BEGIN OPENSSH PRIVATE KEY.....\nxxxxxxxx\nxxxx====\n.....END OPENSSH PRIVATE KEY.....
SSH_ID_PUB=ssh-xxxxxxxx xxxxxxxx id_xxxxxxxx
SSH_KNOWN_HOSTS=example.com ssh-ed25519 xxxxxxxx
